ACCESS_TOKEN_SECRET = "somesecret"
ACCESS_TOKEN_LIFE = 100000
REFRESH_TOKEN_SECRET = "somesecret"
REFRESH_TOKEN_LIFE = 1000000
SENDGRID_KEY = "dskdsjdsd"
MONGO_DATABASE = "mongodb+srv://usUNSrO8v0H@userscluster.1v4gidn.mongodb.net/?retryWrites=true&w=majority"
OAuth2Client = "sdsfdgg"
STRIPE_SECRET_TOKEN = "sk_test_51OmlFujocXkWScS5GhB9kqCMm28ORyZXokMjR0LS8J5gYlx03E9QHtZLB9way700ZvSUeX3F"
REDIS_HOST = "fdfsafsafsf"
REDIS_PASSWORD = "ffafasfsaf"
REDIS_PORT = "8000"
